<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <header>
        Комманда
    </header>

    <img src="Гавный_прграммист.jpg">
    <p>Главный программист. Который все создал.</p>
    <div class="hjh"></div>


    <img src="пошник_программист.jpg">
    <p>Помошник главного программиста</p>
    <div class="hjh"></div>

    <img src="Дизайнер.jpg">
    <p>Дизайнер</p>
    <div class="hjh"></div>

    <img src="главный_менедж.jpg">
    <p>Главный_менедж</p>
    <div class="hjh"></div>

    <img src="Шеф.jpg">
    <p>Шеф</p>
    <div class="hjh"></div>

    <img src="су-шеф.jpg">
    <p>су-шеф</p>
    <div class="hjh"></div>

    <img src="официант.jpg">
    <p>официант</p>


    <style>
        body{
            background-color: rgb(97, 216, 105);
            text-align: center;
        }

        header{
            height: 30px;
            text-align: center;
            color: #fff;
            background-color: black;
        }
        img{
            width: 170px;
            height: 150px;
            border-radius: 50%;
            padding-top: 10px;

        }
        .hjh{
            background-color: blueviolet;
            width: auto;
            height: 3px;
            text-align: center;

        }
        p{
            padding-bottom: 10px;
        }
        footer{
            height: 30px;
            text-align: center;
            color: #fff;
            background-color: black;
        }

    </style>
    <footer>

        Комманда
    </footer>
</body>
</html>
